{
  "private": true,
  "workspaces": [
    "packages/*",
    "tests"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "ci-publish": "npm run ci-publish --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "tests": "npm run tests --workspaces --if-present",
    "prepare": "npx husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@modern-js/module-tools": "2.60.1",
    "@modern-js/runtime": "2.60.1",
    "@self-kit/eslint-config-node": "^1.0.5",
    "@self-kit/eslint-config-node-ts": "^1.0.5",
    "@self-kit/eslint-config-react-ts": "1.0.5",
    "@self-kit/prettier-config": "^1.0.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.6",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/node": "^20.5.4",
    "@vitejs/plugin-react": "4.3.2",
    "commitlint": "19.5.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "8.48.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": " 9.1.6",
    "jsdom": "^22.0.0",
    "lint-staged": "15.2.10",
    "prettier": "^3.0.3",
    "semantic-release": "^21.1.2",
    "typescript": "5.6.3",
    "vitest": "2.1.2"
  },
  "peerDependencies": {
    "@modern-js/runtime": "2.60.1"
  },
  "dependencies": {
    "@types/react": "^18.3.11",
    "react": "^18.3.1"
  }
}
